<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vaughan</groupId>
        <artifactId>mag_art_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mag_art_parent</relativePath>
    </parent>
    <groupId>vaughan</groupId>
    <artifactId>mag_art_dl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Magazine Article Data Loader</name>
    <description>A scala-based app for transforming tab delimited files into inserts into a MongoDB</description>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
        </dependency>
    </dependencies>
</project>
