# Lift

./: README
chat_app/: .gitignore  arch.sh  pom.xml
chat_app/project/: build.properties
chat_app/src/main/scala/bootstrap/liftweb/: Boot.scala
chat_app/src/main/scala/com/opower/comet/: Chat.scala  ChatServer.scala
chat_app/src/main/scala/com/opower/lib/: DepencyFactory.scala
chat_app/src/main/scala/com/opower/model/: User.scala
chat_app/src/main/scala/com/opower/snippet/: ChatIn.scala  HelloWorld.scala
chat_app/src/main/webapp/: index.html
chat_app/src/main/webapp/templates-hidden/: default.html
chat_app/src/test/scala/com/opower/: AppTest.scala
chat_app/src/test/scala/com/opower/snippet/: HelloWorldTest.scala
mag_art_dl/: .gitignore  catalog.xml  pom.xml
mag_art_dl/src/main/resources/: applicationContext.xml  log4j.properties
mag_art_dl/src/main/scala/vaughan/: App.scala  LogHelper.scala  MongoConfig.scala
mag_art_dl/src/main/scala/vaughan/dao/: AbstractDAO.scala  AbstractMongoDAO.scala  ArticleDAO.scala  ArticleMongoDAO.scala  GenericDAO.scala
mag_art_dl/src/main/scala/vaughan/model/: Article.scala
mag_art_dl/src/main/scala/vaughan/parser/: ArticleParser.scala  TabSeparatedArticleParser.scala  TabSeperatedArticleParser.scala
mag_art_dl/src/test/resources/vaughan/parser/: one_article.tdf  one_article_with_multiple_categories.tdf  one_article_with_no_optional_fields.tdf  three_articles.tdf
mag_art_dl/src/test/scala/vaughan/dao/: ArticleMongoDAOSuite.scala  ArticleMongoDBSuite.scala
mag_art_dl/src/test/scala/vaughan/model/: ArticleSuite.scala
mag_art_dl/src/test/scala/vaughan/parser/: TabSeparatedArticleParserSuite.scala  TabSeperatedArticleParserSuite.scala
mag_art_parent/: pom.xml
mag_art_toc/: arch.sh  pom.xml
mag_art_toc/data/: sample.txt
mag_art_toc/project/: build.properties
mag_art_toc/src/main/scala/bootstrap/liftweb/: Boot.scala
mag_art_toc/src/main/scala/vaughan/lib/: DepencyFactory.scala
mag_art_toc/src/main/scala/vaughan/model/: User.scala
mag_art_toc/src/main/scala/vaughan/snippet/: HelloWorld.scala
mag_art_toc/src/main/webapp/: index.html
mag_art_toc/src/main/webapp/templates-hidden/: default.html
mag_art_toc/src/test/scala/vaughan/: AppTest.scala
mag_art_toc/src/test/scala/vaughan/snippet/: HelloWorldTest.scala
